Subproject commit 10114a33d5aee2ef82c4b2d0be14b012acb3ee8f
আমি লাল তোমার প্রেমের নেশায়
রাতের আকাশ কাঁপে আমার আশায়
তোমার ঐ চোখের মাতাল ইশারায়
আমার এ মন আজ সব কিছু হারায়.. সব কিছু হারায়..
আমিও যে লাল তোমার অনুভবে
আমার এ মন বলো কার কাছে যাবে
কাছে এসো তুমি এই নিঝুম রাতে
রেখো তোমার হাত আমার এই হাতে.. আমার এই হাতে..
নীরব এই রাত জাগে তোমারই জন্য
তুমি কাছে এলে এ জীবন হবে ধন্য
তোমার ঐ হাসির অজানা জাদুতে
মন চায় শুধু আজ তোমার হতে.. তোমার হতে..
এ কি মায়া তুমি ছড়ালে হৃদয়ে
কেনো মন আজ এতো কাঁপে যে ভয়ে
সব বাধা ভেঙে তুমি এসো না কাছে
আমার এ বুক শুধু তোমারই আছে.. তোমারই আছে..
আমি লাল প্রেমের আগুনে পুড়েছি
তোমার ঐ মনে আজ আমি যে উড়েছি
আমি লাল তোমার এই উষ্ণ ছোঁয়ায়
হারিয়েছি আমি এক অসীম মায়ায়.. অসীম মায়ায়..
তোমার ঐ ঠোঁটের মিষ্টি আহ্বানে
মন ছুটে যায় এক অচেনা গানে
তুমি এলে কাছে বাড়ে যে তৃষ্ণা
বলোনা তুমি আজ আমারই কি না.. আমারই কি না..
এই দূরে থাকা আর তো যে সয় না
তুমি ছাড়া মন যে কিছুই আর চায় না
জড়িয়ে নাও আমাকে তোমার বাহুতে
ভাসতে চাই আমি প্রেমের সিন্ধুতে.. প্রেমের সিন্ধুতে..
আমি লাল প্রেমের আগুনে পুড়েছি
তোমার ঐ মনে আজ আমি যে উড়েছি
আমি লাল তোমার এই উষ্ণ ছোঁয়ায়
হারিয়েছি আমি এক অসীম মায়ায়.. অসীম মায়ায়..
ভয় হয় যদি তুমি যাও কখনও দূরে
এই মন কাঁদবে এক বিষণ্ণ সুরে
তুমি আমার রাতের শেষ কোনো তারা
আমি যে বাঁচবো না আজ তুমি ছাড়া.. তুমি ছাড়া..
আমি লাল প্রেমের আগুনে পুড়েছি
তোমার ঐ মনে আজ আমি যে উড়েছি
আমি লাল তোমার এই উষ্ণ ছোঁয়ায়
হারিয়েছি আমি এক অসীম মায়ায়.. অসীম মায়ায়..
Whisper my name, Sayed in your soul...
Feel the deep heat as we lose control..... lose control..
আমি লাল প্রেমের আগুনে পুড়েছি
তোমার ঐ মনে আজ আমি যে উড়েছি
আমি লাল তোমার এই উষ্ণ ছোঁয়ায়
হারিয়েছি আমি এক অসীম মায়ায়.. অসীম মায়ায়..